<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>About</class>
 <widget class="QWidget" name="About">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>388</width>
    <height>158</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="license">
       <property name="text">
        <string>License: &lt;a href=&quot;https://www.gnu.org/licenses/gpl-3.0.txt&quot;&gt;GPLv3 or later&lt;/a&gt; </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="contact">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Contact: Denis Medved &amp;lt;&lt;a href=&quot;mailto:denis.medved91@gmail.com&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#2980b9;&quot;&gt;denis.medved91@gmail.com&lt;/span&gt;&lt;/a&gt;&amp;gt; &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::RichText</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="source">
       <property name="text">
        <string>Source: &lt;a href=&quot;https://github.com/DenisMedved/bom-fixer&quot;&gt;https://github.com/DenisMedved/bom-fixer&lt;/a&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="close">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>close</sender>
   <signal>clicked()</signal>
   <receiver>About</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
